Behavioral Design Patterns:

1. Strategy Pattern

Use Case: Imagine a context where you have different types of tax calculations.
          You can use the Strategy pattern to switch between different tax calculation algorithms dynamically.

//Code//
// Strategy Interface
interface TaxStrategy {
    double calculateTax(double income);
}

// Concrete Strategies
class StandardTaxStrategy implements TaxStrategy {
    public double calculateTax(double income) {
        return income * 0.2; // 20% tax
    }
}

class LuxuryTaxStrategy implements TaxStrategy {
    public double calculateTax(double income) {
        return income * 0.3; // 30% tax
    }
}

// Context
class TaxContext {
    private TaxStrategy strategy;

    public void setStrategy(TaxStrategy strategy) {
        this.strategy = strategy;
    }

    public double calculateTax(double income) {
        return strategy.calculateTax(income);
    }
}

// Client Code
public class StrategyPatternDemo {
    public static void main(String[] args) {
        TaxContext context = new TaxContext();

        context.setStrategy(new StandardTaxStrategy());
        System.out.println("Standard Tax: " + context.calculateTax(1000));

        context.setStrategy(new LuxuryTaxStrategy());
        System.out.println("Luxury Tax: " + context.calculateTax(1000));
    }
}

2. Observer Pattern

Use Case: An application where multiple views need to be updated when the data changes, 
         such as a weather monitoring system with different display panels.

//Code//
import java.util.ArrayList;
import java.util.List;

// Observer Interface
interface Observer {
    void update(float temperature, float humidity);
}

// Subject Interface
interface WeatherData {
    void registerObserver(Observer o);
    void removeObserver(Observer o);
    void notifyObservers();
}

// Concrete Subject
class WeatherStation implements WeatherData {
    private List<Observer> observers = new ArrayList<>();
    private float temperature;
    private float humidity;

    public void setMeasurements(float temperature, float humidity) {
        this.temperature = temperature;
        this.humidity = humidity;
        notifyObservers();
    }

    @Override
    public void registerObserver(Observer o) {
        observers.add(o);
    }

    @Override
    public void removeObserver(Observer o) {
        observers.remove(o);
    }

    @Override
    public void notifyObservers() {
        for (Observer observer : observers) {
            observer.update(temperature, humidity);
        }
    }
}

// Concrete Observer
class DisplayPanel implements Observer {
    private float temperature;
    private float humidity;

    @Override
    public void update(float temperature, float humidity) {
        this.temperature = temperature;
        this.humidity = humidity;
        display();
    }

    public void display() {
        System.out.println("Temperature: " + temperature + ", Humidity: " + humidity);
    }
}

// Client Code
public class ObserverPatternDemo {
    public static void main(String[] args) {
        WeatherStation station = new WeatherStation();
        DisplayPanel panel = new DisplayPanel();

        station.registerObserver(panel);
        station.setMeasurements(25.0f, 65.0f);
        station.setMeasurements(30.0f, 70.0f);
    }
}
