Creational Design Patterns:

1. Singleton Pattern

Use Case: A configuration manager where you want to ensure that only one instance exists throughout the application.
//Code//
// Singleton Class
public class ConfigurationManager {
    private static ConfigurationManager instance;

    private ConfigurationManager() {
        // Private constructor to prevent instantiation
    }

    public static ConfigurationManager getInstance() {
        if (instance == null) {
            synchronized (ConfigurationManager.class) {
                if (instance == null) {
                    instance = new ConfigurationManager();
                }
            }
        }
        return instance;
    }

    public void loadConfiguration() {
        System.out.println("Configuration loaded.");
    }
}

// Client Code
public class SingletonPatternDemo {
    public static void main(String[] args) {
        ConfigurationManager manager = ConfigurationManager.getInstance();
        manager.loadConfiguration();
    }
}

*****************************************************************************************************************************

4. Factory Method Pattern

Use Case: Creating different types of documents where the document type is determined at runtime.
//Code//
// Product Interface
interface Document {
    void open();
}

// Concrete Products
class WordDocument implements Document {
    public void open() {
        System.out.println("Opening Word Document.");
    }
}

class PdfDocument implements Document {
    public void open() {
        System.out.println("Opening PDF Document.");
    }
}

// Creator Abstract Class
abstract class DocumentCreator {
    public abstract Document createDocument();
}

// Concrete Creators
class WordDocumentCreator extends DocumentCreator {
    public Document createDocument() {
        return new WordDocument();
    }
}

class PdfDocumentCreator extends DocumentCreator {
    public Document createDocument() {
        return new PdfDocument();
    }
}

// Client Code
public class FactoryMethodPatternDemo {
    public static void main(String[] args) {
        DocumentCreator creator = new WordDocumentCreator();
        Document doc = creator.createDocument();
        doc.open();

        creator = new PdfDocumentCreator();
        doc = creator.createDocument();
        doc.open();
    }
}


