Structural Design Patterns:

5. Adapter Pattern

Use Case: Integrating an old system's API with a new system that requires a different interface.
//Code//
// Old System Interface
interface OldSystem {
    void oldMethod();
}

// Old System Implementation
class OldSystemImpl implements OldSystem {
    public void oldMethod() {
        System.out.println("Old system method.");
    }
}

// New System Interface
interface NewSystem {
    void newMethod();
}

// Adapter Class
class OldSystemAdapter implements NewSystem {
    private OldSystem oldSystem;

    public OldSystemAdapter(OldSystem oldSystem) {
        this.oldSystem = oldSystem;
    }

    public void newMethod() {
        oldSystem.oldMethod();
    }
}

// Client Code
public class AdapterPatternDemo {
    public static void main(String[] args) {
        OldSystem oldSystem = new OldSystemImpl();
        NewSystem newSystem = new OldSystemAdapter(oldSystem);
        newSystem.newMethod();
    }
}

**************************************************************************************************************

6. Decorator Pattern:

Use Case: Adding additional features to a simple coffee object dynamically, such as adding milk or sugar.
//Code//

// Component Interface
interface Coffee {
    double cost();
}

// Concrete Component
class SimpleCoffee implements Coffee {
    public double cost() {
        return 5.0; // Basic coffee cost
    }
}

// Decorator Abstract Class
abstract class CoffeeDecorator implements Coffee {
    protected Coffee coffee;

    public CoffeeDecorator(Coffee coffee) {
        this.coffee = coffee;
    }

    public double cost() {
        return coffee.cost();
    }
}

// Concrete Decorators
class MilkDecorator extends CoffeeDecorator {
    public MilkDecorator(Coffee coffee) {
        super(coffee);
    }

    public double cost() {
        return super.cost() + 1.0; // Milk costs extra
    }
}

class SugarDecorator extends CoffeeDecorator {
    public SugarDecorator(Coffee coffee) {
        super(coffee);
    }

    public double cost() {
        return super.cost() + 0.5; // Sugar costs extra
    }
}

// Client Code
public class DecoratorPatternDemo {
    public static void main(String[] args) {
        Coffee coffee = new SimpleCoffee();
        System.out.println("Cost: " + coffee.cost());

        coffee = new MilkDecorator(coffee);
        System.out.println("Cost with milk: " + coffee.cost());

        coffee = new SugarDecorator(coffee);
        System.out.println("Cost with milk and sugar: " + coffee.cost());
    }
}
************************************************************************************************************